//$Colors
$primary: #0060aa
$secundary: #0060aa
$transparent: rgba(0,0,0,0)


//$Gray
$gray: #7597A0
$gray-light: #E6E9ED
$gray-dark: #8191AB
$gray-font: #666

//$blue

$blue: #002453
$blue-light: #8BCFD1

//$yellow

$yellow: #F9B201

//Green

$green: #82CA9C
$green-dark: #1f535c
$green-light: #96D600



//Cake

$cake: #E3DAD6
$cake-dark:#BDB0AA

//Orange

$orange: #ff6900

//Purple

$purple: #597D9D

//Pink

$pink: #E30046

// Black

$black: #222
$black-light: #333
$black-dark: #000

//WHITE

$white: #f6f6f6


//COLORS


=gray()
	color: $gray

=white()
	color: white

=bgWhite($opacity:1)
	background: rgba(255,255,255,$opacity)

=bgBlack($opacity:1)
	background: rgba(0,0,0,$opacity)

=white
	color: white





//Gradient
=degra
	+gradient(top,#fff, 10%, #f9f9f9, 80%)