//FONTS

=font
	font-family: 'brandon_regular'

=fontLight
	font-family: 'brandon_light'

=fontBold
	font-family: 'brandon_bold'

=fontSerif
	font-family: 'MyriadPro-Regular'

=legible
	text-rendering: optimizelegibility